# usermanagement

./: .gitignore  UserManagementService.sln
Sandbox/: Program.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Abstractions/: IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs
UserManagement.Core/BaseModels/: RefreshToken.cs  User.cs
UserManagement.Core/ValueObjects/: Email.cs
UserManagement.Core/ValueTypes/: UserRole.cs  UserStatus.cs
UserManagement.Persistence/: UserManagement.Persistence.csproj
UserManagement.Persistence/Auth/: JwtOptions.cs  RsaKeyService.cs
UserManagement.Persistence/Auth/Abstractions/: IRsaKeyService.cs
UserManagement.Persistence/Auth/DTO/: JwkDto.cs
UserManagement.Persistence/Token/: CryptoRefreshTokenGenerator.cs  HmacRefreshTokenHasher.cs  RefreshTokenOptions.cs
UserManagement.WebAPI/: Program.cs  UserManagement.WebAPI.csproj  UserManagement.WebAPI.http  WeatherForecast.cs  appsettings.json
UserManagement.WebAPI/DTO/: JwksResponse.cs
UserManagement.WebAPI/Properties/: launchSettings.json
